h1 class="text-primary" = @tag.body
br

table class="table table-striped"
  thead
    tr
      th scope="col" #
      th scope="col" Product
      th scope="col" Price
      th scope="col" Quantity
  tbody
    = render @tag.products.decorate