br
h2 = @product.name
br
img class="product-img" src="https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP770/iphonex.png" alt=""/
h4
  - if user_signed_in?
    = simple_form_for @product, method: :post, url: add_product_path do |f|
      = f.input :id, as: :hidden
      input name="origin[code]" type="hidden" value="2"
      = f.submit 'Add to chart', class: 'text-light btn btn-lg btn-success'
table
  tr
    td
      strong class="mr-5" Product price:
    td
      strong class="mr-5" Number of copies:
  tr style="font-size: 2rem;"
    td
      strong = @product.price.to_s
    td
      strong class="text-success" = @product.count.to_s
br
h4 Tags
- @product.tags.each do |tag|
  = link_to "#{tag.decorate.body} ", tag,
   class: 'text-primary btn btn-light border border-primary m-1 bg-white'
br
br
h4 Comments
- if user_signed_in?
  = simple_form_for @comment_form do |f|
    = f.input :body, as: :text, label: false, input_html: { rows: 6, style: 'width: 40%;'}
    = f.input :product_id, :as => :hidden, :input_html => { :value => @product.id }
    = f.submit 'Post', class: 'text-light btn btn-success m-1'
table class="table table-sm"
  tbody
    = render @product.comments