nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning"
  a class="navbar-brand" href="#" Navbar
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarSupportedContent"
    ul class="navbar-nav mr-auto"
      li class="nav-item active"
        a class="nav-link" href=(products_path)
      li class="nav-item"
        a class="nav-link" href="#" Link
      li class="nav-item dropdown"
        a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" User settings
        div class="dropdown-menu" aria-labelledby="navbarDropdown"
          a class="dropdown-item" href=(new_user_session_path) Log in
          a class="dropdown-item" href=(new_user_registration_path) Sign up
          a class="dropdown-item" href=(destroy_user_session_path) Log out
          div class="dropdown-divider"
          a class="dropdown-item" href=(edit_user_registration_path) Account settings
      li class="nav-item"
        a class="nav-link" href="#"> Something
    p = '$' + @current_invoice.sum if user_signed_in?
    form class="form-inline my-2 my-lg-0"
      input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
      button class="btn btn-outline-success my-2 my-sm-0" type="submit" Search