nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning"
  a class="navbar-brand" href="#" TheRubiestShop
  = image_tag('ruby.png', size: "25x25", alt: "Brand logo")
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarSupportedContent"
    ul class="navbar-nav mr-auto"
      - unless user_signed_in?
        li class="nav-item"
          a class="nav-link" href=(new_user_session_path) Log in
        li class="nav-item"
          a class="nav-link" href=(new_user_registration_path) Sign up
      - else
          a class="nav-link" href=(destroy_user_session_path) data-method="delete" Log out
      li class="nav-item dropdown"
        a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" User settings
        div class="dropdown-menu" aria-labelledby="navbarDropdown"
          a class="dropdown-item" href=(new_user_session_path) Log in
          a class="dropdown-item" href=(new_user_registration_path) Sign up
          a class="dropdown-item" href=(destroy_user_session_path) Log out
          div class="dropdown-divider"
          a class="dropdown-item" href=(edit_user_registration_path) Account settings
    - if @current_invoice
      = link_to 'Your chart total is: $' + @current_invoice.sum, @current_invoice