html
  head
    title Shop
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/navbar'
    div class="jumbotron jumbotron-fluid bg-light"
      div class="container"
        = yield
    div
      | Icons made by 
      a href="http://www.freepik.com" title="Smashicons" Freepik 
      | from 
      a href="http://www.freepik.com" title="Flaticon" http://www.freepik.com
      | is licensed by 
      a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank" CC 3.0 BY